@hapus
Feature: hapus

  Scenario: User want to delete product
    Given User goes to the my sell list page
    When User want to go to the Produk page
    And User click icon Delete
    Then User tap button Hapus for confirmation action
