@terjual
Feature: terjual

Scenario: User go to the Product Detail Page
Given User go to the Daftar Jual Saya page from button akun
When User on the Daftar Jual Saya page
And User already on Terjual page
Then User in the detail product