<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Logout" time="24.068" tests="1" failures="0" errors="0">
   <testsuite name="Feature Logout" tests="1" failures="0" errors="0" time="24.068" skipped="0" timestamp="2023-02-19 15:48:45" hostname="deboraissadha - 192.168.0.8" id="Test Suites/Feature Logout">
      <properties>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-android-kelompok-2\\Reports\\20230219_154551\\Feature Logout\\20230219_154558"/>
         <property name="logFiles" value="F:\\BINAR-FINAL PROJECT\\Katalon\\automation-android-kelompok-2\\Reports\\20230219_154551\\Feature Logout\\20230219_154558\\appium.log, F:\\BINAR-FINAL PROJECT\\Katalon\\automation-android-kelompok-2\\Reports\\20230219_154551\\Feature Logout\\20230219_154558\\execution0.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="deboraissadha - 192.168.0.8"/>
         <property name="os" value="Windows 10 64bit"/>
         <property name="appiumServerStatus" value="{&quot;value&quot;:{&quot;build&quot;:{&quot;version&quot;:&quot;1.22.3&quot;}},&quot;sessionId&quot;:null,&quot;status&quot;:0}"/>
         <property name="katalonVersion" value="8.5.5.208"/>
         <property name="deviceOS" value="Android"/>
         <property name="appiumVersion" value="1.22.3"/>
         <property name="deviceModel" value="Android SDK built for x86"/>
         <property name="hostAddress" value="192.168.0.8"/>
         <property name="deviceManufacturer" value="Google"/>
         <property name="deviceId" value="emulator-5554"/>
         <property name="deviceName" value="emulator-5554 (Android SDK built for x86 - Android 8.0.0)"/>
         <property name="deviceOSVersion" value="8.0.0"/>
      </properties>
      <testcase name="Test Cases/Step Definition/Feature Logout/LGO001 - User logout" time="23.786" classname="Test Cases/Step Definition/Feature Logout/LGO001 - User logout" status="PASSED">
         <system-out><![CDATA[2023-02-19 15:48:46 - [TEST_CASE][PASSED] - Test Cases/Step Definition/Feature Logout/LGO001 - User logout: Test Cases/Step Definition/Feature Logout/LGO001 - User logout

2023-02-19 15:48:46 - [TEST_STEP][PASSED] - Start listener action : sampleBeforeTestCase: Started app at: 'F:\BINAR-FINAL PROJECT\Katalon\automation-android-kelompok-2\Apk\app-binar-mobile.apk'

2023-02-19 15:48:46 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Logout/LGO001 - User logout

2023-02-19 15:48:46 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Logout/LGO001 - User logout

2023-02-19 15:48:46 - [TEST_STEP][PASSED] - launchApp(): null

2023-02-19 15:48:46 - [TEST_STEP][PASSED] - startApplication(id_app_binar, false): Started app at: 'F:\BINAR-FINAL PROJECT\Katalon\automation-android-kelompok-2\Apk\app-binar-mobile.apk'

2023-02-19 15:48:47 - [MESSAGE][INFO] - Detected NodeJS location: "C:\Program Files\nodejs\node.exe"

2023-02-19 15:48:48 - [MESSAGE][INFO] - Appium server started on port 51,178

2023-02-19 15:48:59 - [MESSAGE][PASSED] - Started app at: 'F:\BINAR-FINAL PROJECT\Katalon\automation-android-kelompok-2\Apk\app-binar-mobile.apk'

2023-02-19 15:49:00 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Beranda/Tap Navigation Bar Akun"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Beranda/Tap Navigation Bar Akun' successfully

2023-02-19 15:49:00 - [TEST_CASE][PASSED] - Test Cases/Pages/Beranda/Tap Navigation Bar Akun: Test Cases/Pages/Beranda/Tap Navigation Bar Akun

2023-02-19 15:49:00 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Beranda/navBar_Akun"), 1): Element 'Object Repository/Beranda/navBar_Akun' is present

2023-02-19 15:49:02 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/navBar_Akun' is present

2023-02-19 15:49:02 - [TEST_STEP][PASSED] - tap(findTestObject("Beranda/navBar_Akun"), 0): Tapped on element 'Object Repository/Beranda/navBar_Akun'

2023-02-19 15:49:02 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-19 15:49:02 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Beranda/navBar_Akun'

2023-02-19 15:49:02 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Beranda/Tap Navigation Bar Akun' successfully

2023-02-19 15:49:02 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Akun/Tap Button Keluar"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Akun/Tap Button Keluar' successfully

2023-02-19 15:49:02 - [TEST_CASE][PASSED] - Test Cases/Pages/Akun/Tap Button Keluar: Test Cases/Pages/Akun/Tap Button Keluar

2023-02-19 15:49:03 - [TEST_STEP][PASSED] - waitForElementPresent(findTestObject("Page_Akun/btn_Keluar"), 1): Element 'Object Repository/Page_Akun/btn_Keluar' is present

2023-02-19 15:49:04 - [MESSAGE][PASSED] - Element 'Object Repository/Page_Akun/btn_Keluar' is present

2023-02-19 15:49:04 - [TEST_STEP][PASSED] - tap(findTestObject("Page_Akun/btn_Keluar"), 0): Tapped on element 'Object Repository/Page_Akun/btn_Keluar'

2023-02-19 15:49:04 - [MESSAGE][WARNING] - Timeout '0' is invalid. Using default page load timeout: '30'

2023-02-19 15:49:04 - [MESSAGE][PASSED] - Tapped on element 'Object Repository/Page_Akun/btn_Keluar'

2023-02-19 15:49:04 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Akun/Tap Button Keluar' successfully

2023-02-19 15:49:04 - [TEST_STEP][PASSED] - callTestCase(findTestCase("Pages/Beranda/Verify Element Beranda"), [:], STOP_ON_FAILURE): Call Test Case 'Test Cases/Pages/Beranda/Verify Element Beranda' successfully

2023-02-19 15:49:04 - [TEST_CASE][PASSED] - Test Cases/Pages/Beranda/Verify Element Beranda: Test Cases/Pages/Beranda/Verify Element Beranda

2023-02-19 15:49:05 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/btn_cat_Elektronik"), 5): Element 'Object Repository/Beranda/btn_cat_Elektronik' is exist

2023-02-19 15:49:06 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/btn_cat_Elektronik' is exist

2023-02-19 15:49:06 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/btn_cat_HpAksesoris"), 5): Element 'Object Repository/Beranda/btn_cat_HpAksesoris' is exist

2023-02-19 15:49:06 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/btn_cat_HpAksesoris' is exist

2023-02-19 15:49:06 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/btn_cat_KomputerAksesoris"), 5): Element 'Object Repository/Beranda/btn_cat_KomputerAksesoris' is exist

2023-02-19 15:49:06 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/btn_cat_KomputerAksesoris' is exist

2023-02-19 15:49:06 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/btn_cat_PakaianPria"), 5): Element 'Object Repository/Beranda/btn_cat_PakaianPria' is exist

2023-02-19 15:49:07 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/btn_cat_PakaianPria' is exist

2023-02-19 15:49:07 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/btn_cat_Semua"), 5): Element 'Object Repository/Beranda/btn_cat_Semua' is exist

2023-02-19 15:49:07 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/btn_cat_Semua' is exist

2023-02-19 15:49:07 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/btn_cat_SepatuPria"), 5): Element 'Object Repository/Beranda/btn_cat_SepatuPria' is exist

2023-02-19 15:49:07 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/btn_cat_SepatuPria' is exist

2023-02-19 15:49:07 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/btn_iconAddProduct"), 5): Element 'Object Repository/Beranda/btn_iconAddProduct' is exist

2023-02-19 15:49:07 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/btn_iconAddProduct' is exist

2023-02-19 15:49:07 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/navBar_Akun"), 5): Element 'Object Repository/Beranda/navBar_Akun' is exist

2023-02-19 15:49:08 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/navBar_Akun' is exist

2023-02-19 15:49:08 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/navBar_Beranda"), 5): Element 'Object Repository/Beranda/navBar_Beranda' is exist

2023-02-19 15:49:08 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/navBar_Beranda' is exist

2023-02-19 15:49:08 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/navBar_Notifikasi"), 5): Element 'Object Repository/Beranda/navBar_Notifikasi' is exist

2023-02-19 15:49:09 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/navBar_Notifikasi' is exist

2023-02-19 15:49:09 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/navBar_Transaksi"), 5): Element 'Object Repository/Beranda/navBar_Transaksi' is exist

2023-02-19 15:49:09 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/navBar_Transaksi' is exist

2023-02-19 15:49:09 - [TEST_STEP][PASSED] - verifyElementExist(findTestObject("Beranda/txt_TelusuriKategori"), 5): Element 'Object Repository/Beranda/txt_TelusuriKategori' is exist

2023-02-19 15:49:09 - [MESSAGE][PASSED] - Element 'Object Repository/Beranda/txt_TelusuriKategori' is exist

2023-02-19 15:49:09 - [MESSAGE][PASSED] - Call Test Case 'Test Cases/Pages/Beranda/Verify Element Beranda' successfully

2023-02-19 15:49:09 - [TEST_STEP][PASSED] - Start listener action : sampleAfterTestCase: Close app successfully

2023-02-19 15:49:09 - [TEST_STEP][PASSED] - logInfo("Test Case: " + testCaseContext.getTestCaseId()): Test Case: Test Cases/Step Definition/Feature Logout/LGO001 - User logout

2023-02-19 15:49:09 - [MESSAGE][INFO] - Test Case: Test Cases/Step Definition/Feature Logout/LGO001 - User logout

2023-02-19 15:49:09 - [TEST_STEP][PASSED] - closeApp(): null

2023-02-19 15:49:09 - [TEST_STEP][PASSED] - closeApplication(): Close app successfully

2023-02-19 15:49:10 - [MESSAGE][PASSED] - Close app successfully]]></system-out>
         <system-err><![CDATA[]]></system-err>
      </testcase>
      <system-out><![CDATA[2023-02-19 15:48:45 - [TEST_SUITE][PASSED] - Feature Logout: Test Cases/Step Definition/Feature Logout/LGO001 - User logout]]></system-out>
      <system-err><![CDATA[]]></system-err>
   </testsuite>
</testsuites>
