<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="Feature Profile" time="0.0" tests="0" failures="0" errors="0">
   <testsuite name="Feature Profile" tests="0" failures="0" errors="0" time="0.0" skipped="0" timestamp="2023-02-21 16:02:23" hostname="fakhirahmaharani - 192.168.1.4" id="Test Suites/Feature Profile">
      <properties>
         <property name="deviceName" value=""/>
         <property name="devicePlatform" value=""/>
         <property name="logFolder" value="/Users/fakhirahmaharani/automation-android-kelompok-2/Reports/20230221_160128/Feature Profile/20230221_160210"/>
         <property name="logFiles" value="/Users/fakhirahmaharani/automation-android-kelompok-2/Reports/20230221_160128/Feature Profile/20230221_160210/execution0.log, /Users/fakhirahmaharani/automation-android-kelompok-2/Reports/20230221_160128/Feature Profile/20230221_160210/appium.log"/>
         <property name="attachments" value=""/>
         <property name="hostName" value="fakhirahmaharani - 192.168.1.4"/>
         <property name="hostAddress" value="192.168.1.4"/>
         <property name="os" value="Mac OS X 64bit"/>
         <property name="katalonVersion" value="8.5.5.208"/>
      </properties>
      <system-out><![CDATA[2023-02-21 16:02:23 - [TEST_SUITE][INCOMPLETE] - Feature Profile: null]]></system-out>
      <system-err><![CDATA[2023-02-21 16:02:23 - [TEST_SUITE][INCOMPLETE] - Feature Profile: null]]></system-err>
   </testsuite>
</testsuites>
